# Maddif

app/: build.gradle
app/src/androidTest/java/adammistal/maddif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adammistal/maddif/: MyApp.java
app/src/main/java/adammistal/maddif/dagger/: AppComponent.java  ApplicationModule.java  NetModule.java  PresenterComponent.java  PresenterModule.java  UseCasesModule.java
app/src/main/java/adammistal/maddif/data/: DataManager.java
app/src/main/java/adammistal/maddif/data/clients/api/: ApiKeyInterceptor.java  ApiResponseMapper.java  FeedDeserialize.java  GifItem.java  RestApi.java
app/src/main/java/adammistal/maddif/domain/interactors/: BaseUseCase.java  GetGifsInteractor.java  UseCase.java
app/src/main/java/adammistal/maddif/domain/repositories/: GifsRepository.java
app/src/main/java/adammistal/maddif/presentation/: MainActivity.java
app/src/main/java/adammistal/maddif/presentation/home/: GifViewModel.java  Home.java  HomeContract.java  HomePresenter.java  HomeRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_gif.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/adammistal/maddif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
